.card{
    margin: 80px;
    background-color: floralwhite;
}
.grid{
    display: grid;
    width: auto;
    height: 500px;
    grid-template: 3fr 1fr 0.5fr 1fr 1fr/ 0.5fr 1fr 9fr 1fr 3fr 14fr ;
    
    
    
}
.sensor-reading{
    grid-column-start:3;
    grid-column-end:3;
    grid-row-start:1;
    grid-row-end:3;
    background-color: rgb(240, 239, 239);
    box-shadow: 7px 10px rgb(238, 236, 236);
}
.graph{
    grid-column-start:6;
    grid-column-end:6;
    grid-row-start:1;
    grid-row-end:5;
    background-color: rgb(240, 239, 239);
    box-shadow: 7px 10px rgb(238, 236, 236);
}
.condition{
    grid-column-start:2;
    grid-column-end:5;
    grid-row-start:4;
    grid-row-end:6;
    background-color: rgb(240, 239, 239);
    box-shadow: 7px 10px rgb(238, 236, 236);
}

.box{
    color: black;
    border-radius: 5px;
    /* border: 2px dodgerblue solid; */
}